@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
body {
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #ffff;
}

/* Navbar */
.navbar {
  width: 100%;
  height: 60px;
  position: sticky;
  top: 0;
  background: #1b2e3d;
  display: flex;
  align-items: center;
  padding: 0 20px;
}
.logo {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: #1b2e3c;
}
.rental {
  color: #f5f5f5;
}
.hub {
  color: #800020;
  text-shadow: -1px -1px 0 #f5f5f5, 1px -1px 0 #800020, -1px 1px 0 #f5f5f5,
    1px 1px 0 #f5f5f5;
}

/*scroll bar*/
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #800020;
}
::-webkit-scrollbar-thumb:hover {
  background: #e9003a;
}

/*Main Section*/
.main {
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
}

/*Sidebar*/
.sidebar {
  width: 20%;
  height: 91vh;
  display: flex;
  background-image: linear-gradient(
    to bottom left,
    #1b2e3d -200%,
    #f5f5f5 100%
  );
  color: #f5f5f5;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
}
.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.sidebar ul li {
  margin: 60px 0;
  display: flex;
  align-items: center;
}
.sidebar ul li a {
  color: #1b2e3d;
  font-size: 25px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 15px;
  transition: all 0.3s ease-in-out;
}
.sidebar ul li a.active,
.sidebar ul li a:hover {
  transform: translateX(10px);
  font-weight: 600;
  color: #800020;
  font-weight: 700;
}

/*Main Content*/
.content {
  flex: 1;
  width: 80%;
  padding: 20px;
}
.content h1 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
  animation: colorChange 3.5s infinite alternate;
}
@keyframes colorChange {
  0% {
    color: #800020;
  }
  50% {
    color: #f5f5f5;
  }
  100% {
    color: #1b2e3d;
  }
}

/* Header */
.header {
  position: sticky;
  top: 0;
  background-color: #ffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header h1 {
  margin: 0;
}

/*Card*/
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}
.card {
  background: linear-gradient(145deg, #ffffff, #f0f0f0);
  border-radius: 15px;
  border: none;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1),
    -5px -5px 15px rgba(255, 255, 255, 0.7);
  text-align: center;
  padding: 50px 30px;
  font-size: 24px;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.15),
    -8px -8px 20px rgba(255, 255, 255, 0.9);
}
.card p {
  font-size: 40px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.card .count {
  font-size: 50px;
  font-weight: bold;
  color: #880e4f;
  text-shadow: 2px 2px 5px rgba(136, 14, 79, 0.3);
}

/*Tabs*/
.tabs {
  display: flex;
  position: sticky;
  top: 0;
  gap: 20px;
  z-index: 999;
  white-space: nowrap;
  background-color: #f5f5f5;
  padding: 10px 0;
}
.tablinks {
  flex: 0 0 auto;
  min-width: 150px;
  height: 50px;
  display: wrap;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  text-align: center;
  color: #1b2e3d;
  border: 2px solid #1b2e3d;
  background: white;
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}
.tablinks:hover {
  background-color: #800020;
  color: #fff;
}
.tablinks.active {
  background-color: #800020;
  color: #f5f5f5;
  border-radius: 20px 20px 0 0;
  box-shadow: none;
}
.tab-content {
  overflow: auto;
  height: 68vh;
  background-color: #ffff;
  border: #800020 2px solid;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  padding-top: 0;
  min-height: 300px;
  border-radius: 0px 10px 10px 10px;
}

/* Search Bar */
.search-bar {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}
.search-bar input {
  padding: 8px 15px;
  font-size: 15px;
  border: 3px solid #ccc;
  border-radius: 30px;
  outline: none;
  height: 50px;
  width: 300px;
}
.search-bar img {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

/* Table Heading */
.transaction-container h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}

/* Table */
.transaction-container {
  height: 86vh;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: auto;
}
.transaction-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0px 20px;
  text-align: left;
  font-size: 18px;
}
.transaction-table thead {
  background: #f5f5f5;
}
.transaction-table th {
  padding: 12px;
  font-weight: 700;
}
.transaction-table td,
th,
td {
  padding: 0 20px;
  border-bottom: 1px solid #ddd;
}
.transaction-table tr:hover {
  background: rgba(0, 0, 0, 0.05);
}

/* User Table */
table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0px 20px;
  text-align: left;
  font-size: 18px;
  font-weight: 900;
}
td i {
  cursor: pointer;
}

/*Icon*/
i:before {
  font-size: 25px;
  color: #1b2e3d;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 10px;
}
i:hover {
  opacity: 0.6;
}

/*Logoutmodal*/
.logout-modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Dark overlay */
  display: flex;
  align-items: center;
  justify-content: center;
}
.logout-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 350px;
  font-size: 20px;
  font-weight: bold;
}
.logout-button-group {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.yes-btn,
.no-btn {
  padding: 10px 50px;
  font-size: 20px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}
.yes-btn {
  background: #122639; /* Dark blue */
  color: white;
}
.no-btn {
  background: #9b0c1c; /* Dark red */
  color: white;
}

/* Confirmation Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0.594);
  justify-content: center;
  align-items: center;
}
.modal-content {
  background-color: #f5f5f5;
  padding: 20px;
  width: 350px;
  text-align: center;
  border-radius: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.modal-buttons {
  margin-top: 20px;
}
.modal-buttons button {
  width: 40%;
  padding: 15px 20px;
  margin: 5px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}
.btn-no {
  background-color: #800020;
  color: white;
}
.btn-yes {
  background-color: #1b2e3d;
  color: white;
}
.btn-no:hover {
  background-color: #fa0542;
}
.btn-yes:hover {
  background-color: #4685b2;
}
#banModal span {
  color: #800020;
  font-weight: 900;
}
#restoreModal span {
  color: #009959;
  font-weight: 900;
}

/*Confirm Message*/
.toast {
  visibility: hidden;
  min-width: 250px;
  background-color: #f5f5f5;
  color: #1b2e3d; 
  text-align: center;
  border-radius: 30px;
  padding: 20px;
  position: fixed;
  z-index: 1000;
  justify-content: center;
  font-size: 20px;
  font-weight: 900;
  opacity: 0;
  transition: opacity 0.5s ease-in-out, bottom 0.5s ease-in-out;

}
.toast.show {
  visibility: visible;
  opacity: 1;
  top: 50%;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Darkens the background */
  z-index: 999; /* Below the popup */
}