@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}
body {
  background-color: #f5f5f5;
  color: #1b2e3d;
}

/*Navigation Bar*/
nav {
  height: 80px;
  width: 100%;
  background-color: #1b2e3d;
  position: sticky;
  top: 0%;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
nav ul {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  align-items: center;
}
nav ul li {
  display: inline-block;
  margin: 0 10px;
  font-weight: 780;
  transition: transform 0.3s ease-in-out;
}
nav ul li a {
  color: #f5f5f5;
  font-size: 20px;
  padding: 7px 13px;
  text-transform: uppercase;
  transition: transform 0.3s ease-in-out;
}
nav ul li:hover {
  transform: scale(1.2);
}
nav h1 {
  font-size: 25px;
  color: #f5f5f5;
  transition: transform 0.3s ease-in-out;
  font-weight: 900;
}
span {
  color: #800020;
  text-shadow: -1px -1px 0 #f5f5f5, 1px -1px 0 #f5f5f5, -1px 1px 0 #f5f5f5,
    1px 1px 0 #f5f5f5;
}
.profile-icon,
.add-icon {
  width: 35px;
  height: 35px;
  display: block;
}
.profile-icon {
  width: 40px;
  height: 40px;
}
.search-bar {
  display: flex;
  align-items: center;
}
.search-bar input {
  width: 100%;
  height: 30px;
  padding: 0 10px;
  border: 2px solid #1b2e3d;
  border-radius: 50px;
  font-size: 15px;
  color: #1b2e3d;
}
.search-bar img {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
nav button {
  all: unset;
}

/*scroll bar*/
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #800020;
}
::-webkit-scrollbar-thumb:hover {
  background: #e9003a;
}

/*Main Section*/
.main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  gap: 20px;
  padding: 20px;
}

/*Sidebar*/
.sidebar {
  height: 83vh;
  display: flex;
  gap: 20px;
  flex: 0 1 20%;
  border-radius: 50px;
  background-image: linear-gradient(
    to bottom left,
    #1b2e3d -200%,
    #f5f5f5 100%
  );
  box-shadow: -5px 10px 10px #1b2e3d;
  color: #f5f5f5;
  justify-content: center;
  align-items: center;
}
.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.sidebar ul li {
  margin: 35px 0;
  display: flex;
  align-items: center;
}
.sidebar ul li a {
  color: #1b2e3d;
  font-size: 25px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 900;
  padding: 10px 15px;
  transition: all 0.3s ease-in-out;
}

.sidebar ul li a.active,
.sidebar ul li a:hover {
  font-weight: 600;
  color: #800020;
}

/*Main Content*/
.content {
  flex: 1;
  width: 80%;
  padding: 20px;
}

/* Dashboard Cards */
.dashboard-cards {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.card {
  background: #fff;
  padding: 10px 30px;
  border-radius: 50px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
  font-weight: bold;
  border: 2px solid #000;
  width: 500px;
  height: 80px;
  margin-top: 20px;
}
.card .count {
  font-size: 22px;
  font-weight: bold;
  color: #880e4f;
  margin-left: 15px;
}

/*Profile*/
.profile-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}
.profile-img {
  width: 200px;
  height: 200px;
  border-radius: 50px;
  object-fit: cover;
}
.profile-name {
  font-size: 50px;
  font-weight: bold;
  color: #1b2c3e;
}
.profile-form input {
  width: 50%;
  padding: 15px;
  margin: 10px 0;
  float: right;
  border: 2px solid #1e293b;
  border-radius: 25px;
  font-size: 16px;
  text-indent: 10px;
  color: #1e293b;
}
.profile-form input:focus {
  outline: none;
  border-color: #000;
}

/* Rent Card */
.rent-card {
  border: 2px solid #1e293b;
  padding: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 90%;
  margin-top: 20px;
  margin-left: 45px;
}
.seller-name {
  font-weight: 900;
  font-size: 30px;
  margin-bottom: 10px;
}
.rent-item {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}
.product-image {
  width: 100px;
  height: 100px;
}
.product-name {
  font-size: 25px;
}
.cancel-btn,
.restore-btn {
  border: none;
  padding: 8px 20px;
  font-size: 20px;
  border-radius: 25px;
  cursor: pointer;
  align-self: flex-end;
  color: white;
}
.cancel-btn {
  background-color: #800020;
}
.restore-btn {
  background-color: #009959;
}
.cancel-btn:hover {
  opacity: 0.8;
}

/*My Listigs*/
.tabs {
  display: flex;
  position: sticky;
  top: 0;
  gap: 20px;
  z-index: 999;
  white-space: nowrap;
  background-color: #f5f5f5;
  padding: 10px 0;
}
.tablinks {
  flex: 0 0 auto;
  min-width: 150px;
  height: 50px;
  display: inline-block;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 20px;
  text-align: center;
  color: #1b2e3d;
  border: 2px solid #1b2e3d;
  background: white;
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}
.tablinks:hover {
  background-color: #1b2e3d;
  color: #fff;
}
.tablinks.active {
  background-color: #1b2e3d;
  color: #f5f5f5;
  border-radius: 30px 30px 0 0;
  box-shadow: none;
}
.tab-content {
  overflow-y: auto;
  height: auto;
  background-color: #f5f5f5;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  min-height: 300px;
  border-radius: 0 0 10px 10px;
}
